herdyear caa caa 0.4119715
herdyear caa cac 0.002703273
herdyear caa cca 0.007328
herdyear caa ccc 0.01073419
herdyear caa cfa -0.01525923
herdyear caa cfc 0.003302973
herdyear caa cwa 0.07770981
herdyear caa cwc 0.002666304
herdyear cac cac 0.01298101
herdyear cac cca -0.004695538
herdyear cac ccc -0.007411944
herdyear cac cfa -0.002183846
herdyear cac cfc -0.008566526
herdyear cac cwa -0.0007220833
herdyear cac cwc 0.0028318
herdyear cca cca 0.04683537
herdyear cca ccc 0.0110375
herdyear cca cfa 0.027318
herdyear cca cfc 0.001095
herdyear cca cwa 0.02129909
herdyear cca cwc -0.0002275
herdyear ccc ccc 0.05779655
herdyear ccc cfa -0.0000725
herdyear ccc cfc 0.024406
herdyear ccc cwa 0.0053525
herdyear ccc cwc 0.006036714
herdyear cfa cfa 0.02629673
herdyear cfa cfc 0.00217625
herdyear cfa cwa 0.01083455
herdyear cfa cwc 0.00017
herdyear cfc cfc 0.03195257
herdyear cfc cwa 0.00113
herdyear cfc cwc 0.00338575
herdyear cwa cwa 0.02632622
herdyear cwa cwc 0.00068375
herdyear cwc cwc 0.002727536
animal caa caa 0.3252358
animal caa cac 0.01369241
animal caa cca -0.1203493
animal caa ccc -0.1167574
animal caa cfa -0.02294709
animal caa cfc 0.01356005
animal caa cwa 0.02756303
animal caa cwc -0.01122879
animal cac cac 0.01188679
animal cac cca -0.02052958
animal cac ccc -0.02398532
animal cac cfa -0.004554429
animal cac cfc -0.005804417
animal cac cwa -0.00607806
animal cac cwc -0.001677145
animal cca cca 0.5895595
animal cca ccc 0.4520757
animal cca cfa 0.0356003
animal cca cfc -0.01637499
animal cca cwa 0.05144771
animal cca cwc 0.01324993
animal ccc ccc 0.5390117
animal ccc cfa -0.02282139
animal ccc cfc 0.06493478
animal ccc cwa 0.03334189
animal ccc cwc 0.02599131
animal cfa cfa 0.1235945
animal cfa cfc 0.06811611
animal cfa cwa 0.01100347
animal cfa cwc -0.002881202
animal cfc cfc 0.1122805
animal cfc cwa 0.00002985495
animal cfc cwc 0.004365499
animal cwa cwa 0.03373425
animal cwa cwc 0.004541423
animal cwc cwc 0.004017506
residual caa caa 0.2568773
residual caa cac 0
residual caa cca 0.06013086
residual caa ccc 0
residual caa cfa -0.01060385
residual caa cfc 0
residual caa cwa 0.05970547
residual caa cwc 0
residual cac cac 0.02637803
residual cac cca 0
residual cac ccc -0.008309444
residual cac cfa 0
residual cac cfc -0.01207053
residual cac cwa 0
residual cac cwc 0.0064975
residual cca cca 0.2166937
residual cca ccc 0
residual cca cfa 0.021938
residual cca cfc 0
residual cca cwa 0.04869182
residual cca cwc 0
residual ccc ccc 0.3980606
residual ccc cfa 0
residual ccc cfc 0.124744
residual ccc cwa 0
residual ccc cwc 0.03406857
residual cfa cfa 0.204255
residual cfa cfc 0
residual cfa cwa 0.02371182
residual cfa cwc 0
residual cfc cfc 0.2580053
residual cfc cwa 0
residual cfc cwc 0.0221825
residual cwa cwa 0.04708267
residual cwa cwc 0
residual cwc cwc 0.01149755
