herdyear caa caa 0.412
herdyear caa cac 0.003
herdyear caa cca 0.007
herdyear caa ccc 0.011
herdyear caa cfa -0.015
herdyear caa cfc 0.003
herdyear caa cwa 0.078
herdyear caa cwc 0.003
herdyear cac cac 0.013
herdyear cac cca -0.005
herdyear cac ccc -0.007
herdyear cac cfa -0.002
herdyear cac cfc -0.009
herdyear cac cwa -0.001
herdyear cac cwc 0.003
herdyear cca cca 0.047
herdyear cca ccc 0.011
herdyear cca cfa 0.027
herdyear cca cfc 0.001
herdyear cca cwa 0.021
herdyear cca cwc 0
herdyear ccc ccc 0.058
herdyear ccc cfa 0
herdyear ccc cfc 0.024
herdyear ccc cwa 0.005
herdyear ccc cwc 0.006
herdyear cfa cfa 0.026
herdyear cfa cfc 0.002
herdyear cfa cwa 0.011
herdyear cfa cwc 0
herdyear cfc cfc 0.032
herdyear cfc cwa 0.001
herdyear cfc cwc 0.003
herdyear cwa cwa 0.026
herdyear cwa cwc 0.001
herdyear cwc cwc 0.003
animal caa caa 0.325
animal caa cac 0.013
animal caa cca -0.121
animal caa ccc -0.116
animal caa cfa -0.022
animal caa cfc 0.013
animal caa cwa 0.027
animal caa cwc -0.011
animal cac cac 0.023
animal cac cca -0.021
animal cac ccc -0.023
animal cac cfa -0.004
animal cac cfc -0.006
animal cac cwa -0.003
animal cac cwc -0.001
animal cca cca 0.591
animal cca ccc 0.451
animal cca cfa 0.034
animal cca cfc -0.014
animal cca cwa 0.052
animal cca cwc 0.014
animal ccc ccc 0.541
animal ccc cfa -0.02
animal ccc cfc 0.062
animal ccc cwa 0.033
animal ccc cwc 0.025
animal cfa cfa 0.127
animal cfa cfc 0.064
animal cfa cwa 0.01
animal cfa cwc -0.003
animal cfc cfc 0.116
animal cfc cwa 0.001
animal cfc cwc 0.005
animal cwa cwa 0.036
animal cwa cwc 0.001
animal cwc cwc 0.02
residual caa caa 0.257
residual caa cac 0
residual caa cca 0.06
residual caa ccc 0
residual caa cfa -0.011
residual caa cfc 0
residual caa cwa 0.06
residual caa cwc 0
residual cac cac 0.026
residual cac cca 0
residual cac ccc -0.008
residual cac cfa 0
residual cac cfc -0.012
residual cac cwa 0
residual cac cwc 0.006
residual cca cca 0.217
residual cca ccc 0
residual cca cfa 0.022
residual cca cfc 0
residual cca cwa 0.049
residual cca cwc 0
residual ccc ccc 0.398
residual ccc cfa 0
residual ccc cfc 0.125
residual ccc cwa 0
residual ccc cwc 0.034
residual cfa cfa 0.204
residual cfa cfc 0
residual cfa cwa 0.024
residual cfa cwc 0
residual cfc cfc 0.258
residual cfc cwa 0
residual cfc cwc 0.022
residual cwa cwa 0.047
residual cwa cwc 0
residual cwc cwc 0.011
