herdyear caa caa 0.4119715
herdyear caa cac 0.002703273
herdyear caa cca 0.007328
herdyear caa ccc 0.01073419
herdyear caa cfa -0.01525923
herdyear caa cfc 0.003302973
herdyear caa cwa 0.07770981
herdyear caa cwc 0.002666304
herdyear cac cac 0.01298101
herdyear cac cca -0.004695538
herdyear cac ccc -0.007411944
herdyear cac cfa -0.002183846
herdyear cac cfc -0.008566526
herdyear cac cwa -0.0007220833
herdyear cac cwc 0.0028318
herdyear cca cca 0.04683537
herdyear cca ccc 0.0110375
herdyear cca cfa 0.027318
herdyear cca cfc 0.001095
herdyear cca cwa 0.02129909
herdyear cca cwc -0.0002275
herdyear ccc ccc 0.05779655
herdyear ccc cfa -0.0000725
herdyear ccc cfc 0.024406
herdyear ccc cwa 0.0053525
herdyear ccc cwc 0.006036714
herdyear cfa cfa 0.02629673
herdyear cfa cfc 0.00217625
herdyear cfa cwa 0.01083455
herdyear cfa cwc 0.00017
herdyear cfc cfc 0.03195257
herdyear cfc cwa 0.00113
herdyear cfc cwc 0.00338575
herdyear cwa cwa 0.02632622
herdyear cwa cwc 0.00068375
herdyear cwc cwc 0.002727536
animal caa caa 0.3252346
animal caa cac 0.01369316
animal caa cca -0.1203458
animal caa ccc -0.1167617
animal caa cfa -0.0229531
animal caa cfc 0.01356693
animal caa cwa 0.02756522
animal caa cwc -0.01122968
animal cac cac 0.01188633
animal cac cca -0.0205317
animal cac ccc -0.02398268
animal cac cfa -0.004550764
animal cac cfc -0.005808611
animal cac cwa -0.006079397
animal cac cwc -0.001676599
animal cca cca 0.5895497
animal cca ccc 0.452088
animal cca cfa 0.03561733
animal cca cfc -0.01639449
animal cca cwa 0.0514415
animal cca cwc 0.01325247
animal ccc ccc 0.5389965
animal ccc cfa -0.02284259
animal ccc cfc 0.06495905
animal ccc cwa 0.03334963
animal ccc cwc 0.02598815
animal cfa cfa 0.123565
animal cfa cfc 0.06814985
animal cfa cwa 0.01101422
animal cfa cwc -0.002885596
animal cfc cfc 0.1122419
animal cfc cwa 0.00001754756
animal cfc cwc 0.004370528
animal cwa cwa 0.03373032
animal cwa cwc 0.004543026
animal cwc cwc 0.004016851
residual caa caa 0.2568773
residual caa cac 0
residual caa cca 0.06013086
residual caa ccc 0
residual caa cfa -0.01060385
residual caa cfc 0
residual caa cwa 0.05970547
residual caa cwc 0
residual cac cac 0.02637803
residual cac cca 0
residual cac ccc -0.008309444
residual cac cfa 0
residual cac cfc -0.01207053
residual cac cwa 0
residual cac cwc 0.0064975
residual cca cca 0.2166937
residual cca ccc 0
residual cca cfa 0.021938
residual cca cfc 0
residual cca cwa 0.04869182
residual cca cwc 0
residual ccc ccc 0.3980606
residual ccc cfa 0
residual ccc cfc 0.124744
residual ccc cwa 0
residual ccc cwc 0.03406857
residual cfa cfa 0.204255
residual cfa cfc 0
residual cfa cwa 0.02371182
residual cfa cwc 0
residual cfc cfc 0.2580053
residual cfc cwa 0
residual cfc cwc 0.0221825
residual cwa cwa 0.04708267
residual cwa cwc 0
residual cwc cwc 0.01149755
